<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="complexSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complex Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP8-Fi-Sn8">
                                <rect key="frame" x="93" y="42" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBL-Zv-Jk4">
                                <rect key="frame" x="163.5" y="285" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xst-3g-2wg">
                                <rect key="frame" x="133" y="119" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="KpC-uz-3vJ" kind="presentation" id="yCd-ka-27j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QP8-Fi-Sn8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="Tbq-Nx-3VN"/>
                            <constraint firstItem="Xst-3g-2wg" firstAttribute="top" secondItem="QP8-Fi-Sn8" secondAttribute="bottom" constant="56" id="W8E-Et-reL"/>
                            <constraint firstItem="zBL-Zv-Jk4" firstAttribute="centerX" secondItem="Xst-3g-2wg" secondAttribute="centerX" id="kbJ-6x-b5D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QP8-Fi-Sn8" secondAttribute="trailing" constant="80" id="klJ-0k-O6M"/>
                            <constraint firstItem="Xst-3g-2wg" firstAttribute="centerX" secondItem="QP8-Fi-Sn8" secondAttribute="centerX" id="ppj-uH-V5t"/>
                            <constraint firstItem="QP8-Fi-Sn8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="vTf-VW-eBk"/>
                            <constraint firstItem="zBL-Zv-Jk4" firstAttribute="top" secondItem="Xst-3g-2wg" secondAttribute="bottom" constant="133" id="wuo-Qb-GQc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="ZIc-to-Wi6">
            <objects>
                <viewController id="KpC-uz-3vJ" customClass="SignUpVC" customModule="complexSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vjm-Dc-qMA"/>
                        <viewControllerLayoutGuide type="bottom" id="Lcq-8A-RQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOD-ko-AIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E9-oV-OfW">
                                <rect key="frame" x="8" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="KpC-uz-3vJ" eventType="touchUpInside" id="6mv-N5-z5b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign me up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPE-dz-W9B">
                                <rect key="frame" x="123" y="76" width="129" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3W3-bq-mbD">
                                <rect key="frame" x="46" y="113" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2p-Gl-FR7">
                                <rect key="frame" x="46" y="223" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbC-Ma-eQp">
                                <rect key="frame" x="46" y="281" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGs-dr-7Br">
                                <rect key="frame" x="92" y="318" width="191" height="30"/>
                                <state key="normal" title="Choose Username"/>
                                <connections>
                                    <action selector="chooseUsernameTapped:" destination="KpC-uz-3vJ" eventType="touchUpInside" id="yl2-Ms-Mgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76735092299999996" green="0.37433400410000001" blue="0.85117794690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.77115182333540044" green="1" blue="0.53806144893579932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="A2p-Gl-FR7" firstAttribute="centerX" secondItem="3W3-bq-mbD" secondAttribute="centerX" id="EPP-KU-dVL"/>
                            <constraint firstItem="IGs-dr-7Br" firstAttribute="top" secondItem="AbC-Ma-eQp" secondAttribute="bottom" constant="16" id="FC8-Cv-rrI"/>
                            <constraint firstItem="2E9-oV-OfW" firstAttribute="leading" secondItem="bOD-ko-AIK" secondAttribute="leading" constant="8" id="KeN-cA-TzB"/>
                            <constraint firstItem="YPE-dz-W9B" firstAttribute="top" secondItem="Vjm-Dc-qMA" secondAttribute="bottom" constant="56" id="OAh-Ro-aZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IGs-dr-7Br" secondAttribute="trailing" constant="76" id="Vgo-Mu-0gX"/>
                            <constraint firstItem="3W3-bq-mbD" firstAttribute="top" secondItem="YPE-dz-W9B" secondAttribute="bottom" constant="8" id="Xbw-hh-ODp"/>
                            <constraint firstItem="IGs-dr-7Br" firstAttribute="leading" secondItem="bOD-ko-AIK" secondAttribute="leadingMargin" constant="76" id="Ykf-PW-b2g"/>
                            <constraint firstItem="A2p-Gl-FR7" firstAttribute="width" secondItem="3W3-bq-mbD" secondAttribute="width" id="Zj4-vv-068"/>
                            <constraint firstItem="AbC-Ma-eQp" firstAttribute="top" secondItem="A2p-Gl-FR7" secondAttribute="bottom" constant="28" id="anP-sr-SDg"/>
                            <constraint firstItem="A2p-Gl-FR7" firstAttribute="top" secondItem="3W3-bq-mbD" secondAttribute="bottom" constant="80" id="bnb-ft-O2H"/>
                            <constraint firstItem="3W3-bq-mbD" firstAttribute="leading" secondItem="bOD-ko-AIK" secondAttribute="leadingMargin" constant="30" id="ejY-Ob-NFF"/>
                            <constraint firstItem="AbC-Ma-eQp" firstAttribute="width" secondItem="A2p-Gl-FR7" secondAttribute="width" id="gsg-2a-b53"/>
                            <constraint firstItem="3W3-bq-mbD" firstAttribute="centerX" secondItem="YPE-dz-W9B" secondAttribute="centerX" id="hxw-Q5-kRA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3W3-bq-mbD" secondAttribute="trailing" constant="30" id="qQS-wD-SF6"/>
                            <constraint firstItem="AbC-Ma-eQp" firstAttribute="centerX" secondItem="A2p-Gl-FR7" secondAttribute="centerX" id="vRF-Pf-Vsa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YPE-dz-W9B" secondAttribute="trailing" constant="107" id="vxo-Kk-Nck"/>
                            <constraint firstItem="2E9-oV-OfW" firstAttribute="top" secondItem="Vjm-Dc-qMA" secondAttribute="bottom" constant="8" id="x14-Gg-B40"/>
                            <constraint firstItem="YPE-dz-W9B" firstAttribute="leading" secondItem="bOD-ko-AIK" secondAttribute="leadingMargin" constant="107" id="x8i-NG-QJl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseUsername" destination="IGs-dr-7Br" id="J0p-hu-KRN"/>
                        <outlet property="email" destination="3W3-bq-mbD" id="nSA-lB-XHI"/>
                        <outlet property="errorMessage" destination="AbC-Ma-eQp" id="LpD-SK-egv"/>
                        <outlet property="password" destination="A2p-Gl-FR7" id="QpE-Fb-4IY"/>
                        <segue destination="ciU-8r-Qxq" kind="presentation" identifier="UserNameSegue" id="Mng-7C-wdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Df-ut-vop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="146.17691154422789"/>
        </scene>
        <!--User NameVC-->
        <scene sceneID="7Vf-sH-grC">
            <objects>
                <viewController id="ciU-8r-Qxq" customClass="UserNameVC" customModule="complexSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpn-Op-8iA"/>
                        <viewControllerLayoutGuide type="bottom" id="bPC-hy-WoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psT-pm-QNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFD-Kc-TyH">
                                <rect key="frame" x="129" y="53" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-Gl-Jxr">
                                <rect key="frame" x="16" y="20" width="73" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="ciU-8r-Qxq" eventType="touchUpInside" id="4nB-90-5ha"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5F-JY-r8g">
                                <rect key="frame" x="39" y="240" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="chs-PT-8KU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsl-TL-2hr">
                                <rect key="frame" x="142.5" y="294" width="89" height="30"/>
                                <state key="normal" title="Take Mission"/>
                                <connections>
                                    <action selector="takeMissionTapped:" destination="ciU-8r-Qxq" eventType="touchUpInside" id="G0F-0w-fYh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65R-PG-BMc">
                                <rect key="frame" x="39" y="95" width="297" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="ndu-f8-XiS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dP-YG-P8K">
                                <rect key="frame" x="39" y="161" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63026274599999998" blue="0.65032333009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.97443878304864384" green="1" blue="0.93031273468599707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="65R-PG-BMc" firstAttribute="top" secondItem="VFD-Kc-TyH" secondAttribute="bottom" constant="21" id="0ec-sU-caK"/>
                            <constraint firstItem="GUE-Gl-Jxr" firstAttribute="leading" secondItem="psT-pm-QNQ" secondAttribute="leading" constant="16" id="Ddl-gf-r8W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFD-Kc-TyH" secondAttribute="trailing" constant="113" id="HcM-9W-GC0"/>
                            <constraint firstItem="V5F-JY-r8g" firstAttribute="top" secondItem="3dP-YG-P8K" secondAttribute="bottom" constant="49" id="Mxh-Hm-OaA"/>
                            <constraint firstItem="3dP-YG-P8K" firstAttribute="top" secondItem="65R-PG-BMc" secondAttribute="bottom" constant="36" id="Npa-Cs-K4a"/>
                            <constraint firstItem="VFD-Kc-TyH" firstAttribute="top" secondItem="rpn-Op-8iA" secondAttribute="bottom" constant="33" id="OFU-6Z-vYp"/>
                            <constraint firstItem="hsl-TL-2hr" firstAttribute="top" secondItem="V5F-JY-r8g" secondAttribute="bottom" constant="33" id="S33-7h-VOj"/>
                            <constraint firstItem="hsl-TL-2hr" firstAttribute="centerX" secondItem="V5F-JY-r8g" secondAttribute="centerX" id="g8D-5M-tKJ"/>
                            <constraint firstItem="3dP-YG-P8K" firstAttribute="centerX" secondItem="65R-PG-BMc" secondAttribute="centerX" id="jNk-TT-ozy"/>
                            <constraint firstItem="VFD-Kc-TyH" firstAttribute="leading" secondItem="psT-pm-QNQ" secondAttribute="leadingMargin" constant="113" id="qLb-RH-xH2"/>
                            <constraint firstItem="3dP-YG-P8K" firstAttribute="width" secondItem="65R-PG-BMc" secondAttribute="width" id="shj-s0-JCc"/>
                            <constraint firstItem="65R-PG-BMc" firstAttribute="centerX" secondItem="VFD-Kc-TyH" secondAttribute="centerX" id="yRi-3i-Vha"/>
                            <constraint firstItem="GUE-Gl-Jxr" firstAttribute="top" secondItem="rpn-Op-8iA" secondAttribute="bottom" id="ySd-4G-2di"/>
                            <constraint firstItem="V5F-JY-r8g" firstAttribute="centerX" secondItem="3dP-YG-P8K" secondAttribute="centerX" id="ycC-Fj-zQ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullname" destination="65R-PG-BMc" id="sZ0-7s-A1k"/>
                        <outlet property="username" destination="3dP-YG-P8K" id="lOH-qj-JxM"/>
                        <segue destination="Y5B-Cv-Jiw" kind="presentation" identifier="HomeViewSegue" id="PeH-CC-1Lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zic-yy-vlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IVT-M4-YhH">
            <objects>
                <viewController id="Y5B-Cv-Jiw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJE-u0-j8p"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbo-d4-WX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sn8-9x-v0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A1-sy-aqS">
                                <rect key="frame" x="155" y="323" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62814434659999996" green="0.9299651015" blue="0.29149331610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0A1-sy-aqS" firstAttribute="centerY" secondItem="Sn8-9x-v0S" secondAttribute="centerY" id="0Qi-Aa-SlS"/>
                            <constraint firstItem="0A1-sy-aqS" firstAttribute="centerX" secondItem="Sn8-9x-v0S" secondAttribute="centerX" id="1kr-1L-0h2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2N-X6-p07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="137"/>
        </scene>
    </scenes>
</document>
